NEXT_PUBLIC_SANITY_PROJECT_ID=svc427fm
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
NEXT_PUBLIC_SANITY_USE_CDN=true
NEXT_PUBLIC_SANITY_PERSPECTIVE=published
NEXT_PUBLIC_SANITY_STUDIO_URL=http://localhost:3333
SANITY_API_READ_TOKEN=skUzXjKU5s1HFRvRcnPd7AuhBlBrDOO1axBlvzeXMHlO9xD9dI5IcQahHRwFoBaMCmqQmw3HnHtdfYJTw1a5PRaTWbTBK1TfcAoJZA0xLKWrUjuT5VY4dw9KsOoaid5qHdPV3JymU4CmcwpXRcB9cJQfuocSr9MoDY900rcx4QHzSjhPBCi4 